# Doodle

./: .gitignore  README.md  app-debug.apk  build.gradle  changes.md  extend.md  gradle.properties  local.properties  q  settings.gradle
GraffitiLib/: build.gradle
GraffitiLib/src/androidTest/java/cn/hzw/graffiti/: ApplicationTest.java
GraffitiLib/src/main/: AndroidManifest.xml
GraffitiLib/src/main/java/cn/hzw/graffiti/: ColorPickerDialog.java  CopyLocation.java  DrawUtil.java  GraffitiActivity.java  GraffitiColor.java  GraffitiListener.java  GraffitiParams.java  GraffitiPath.java  GraffitiText.java  GraffitiView.java  HandWrite.java  HandWritingActivity.java  ImageUtils.java  Undoable.java  Util.java
GraffitiLib/src/main/java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
GraffitiLib/src/main/java/doc/cn/hzw/graffiti/: GraffitiActivity.GraffitiParams.html  GraffitiActivity.html  GraffitiView.GraffitiColor.Type.html  GraffitiView.GraffitiColor.html  GraffitiView.GraffitiListener.html  GraffitiView.Pen.html  GraffitiView.Shape.html  GraffitiView.html  package-frame.html  package-summary.html  package-tree.html
GraffitiLib/src/main/res/drawable/: btn_effect_rect_line.xml  btn_effect_rect_pressed_black.xml  btn_effect_round.xml  btn_effect_round_pressed_yellow.xml  graffiti_btn_effect_round.xml  graffiti_btn_effect_round_pressed_yellow.xml  graffiti_seekbar_bg.xml  graffiti_shape_rect_pressed_black.xml  graffiti_thumb_seekbarr.xml  seekbar_bg.xml  shape_circle_pressed.xml  shape_rect_pressed_black.xml  thumb_seekbarr.xml
GraffitiLib/src/main/res/layout/: album_title_bar.xml  graffiti__title_bar.xml  graffiti_color_selector_dialog.xml  graffiti_create_text.xml  graffiti_shader_view.xml  layout_graffiti.xml  layout_hand_writing.xml
GraffitiLib/src/main/res/values/: color.xml  strings.xml
GraffitiLib/src/test/java/cn/hzw/graffiti/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/hzw/graffitidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hzw/doodledemo/: DemoApplication.java  DoodleApplication.java  MainActivity.java  MosaicDemo.java  ScaleGestureItemDemo.java
app/src/main/java/cn/hzw/doodledemo/guide/: AdvancedDoodleView.java  DoodleGuideActivity.java  MiddleDoodleView.java  SimpleDoodleView.java
app/src/main/java/cn/hzw/graffitidemo/: MainActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_mosaic.xml  activity_scale_gesture_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/cn/hzw/graffitidemo/: ExampleUnitTest.java
doodle/: build.gradle  proguard-rules.pro
doodle/src/main/: AndroidManifest.xml
doodle/src/main/java/cn/hzw/doodle/: CopyLocation.java  DoodleActivity.java  DoodleBitmap.java  DoodleColor.java  DoodleItemBase.java  DoodleOnTouchGestureListener.java  DoodlePaintAttrs.java  DoodleParams.java  DoodlePath.java  DoodlePen.java  DoodleRotatableItemBase.java  DoodleSelectableItemBase.java  DoodleShape.java  DoodleText.java  DoodleTouchDetector.java  DoodleView.java  IDoodleListener.java
doodle/src/main/java/cn/hzw/doodle/core/: IDoodle.java  IDoodleColor.java  IDoodleItem.java  IDoodleItemListener.java  IDoodlePen.java  IDoodleSelectableItem.java  IDoodleShape.java  IDoodleTouchDetector.java
doodle/src/main/java/cn/hzw/doodle/dialog/: ColorPickerDialog.java  ColorPickerView.java  (+1 more)
doodle/src/main/res/drawable/: doodle_btn_effect_panel.xml  doodle_btn_effect_rect_line.xml  doodle_btn_effect_rect_pressed_black.xml  doodle_btn_effect_round.xml  doodle_btn_effect_round_pressed_yellow.xml  doodle_seekbar_bg.xml  doodle_shape_circle_normal.xml  doodle_shape_circle_pressed.xml  doodle_shape_rect_stroke_normal.xml  doodle_shape_rect_stroke_pressed.xml  doodle_thumb_seekbarr.xml
doodle/src/main/res/layout/: doodle_color_selector_dialog.xml  doodle_create_bitmap.xml  doodle_create_text.xml  doodle_dialog.xml  doodle_imageselector_item.xml  doodle_layout.xml  doodle_layout_image_selector.xml  doodle_title_bar.xml
doodle/src/main/res/values/: color.xml  dimen.xml  strings.xml
doodle/src/main/res/values-en/: strings.xml
graffiti/: build.gradle
graffiti/src/main/: AndroidManifest.xml
graffiti/src/main/java/cn/hzw/graffiti/: CopyLocation.java  DialogController.java  DrawUtil.java  GraffitiActivity.java  GraffitiBitmap.java  GraffitiColor.java  GraffitiCopyColor.java  GraffitiGestureListener.java  GraffitiItemBase.java  GraffitiListener.java  GraffitiOnTouchGestureListener.java  GraffitiPaintAttrs.java  GraffitiParams.java  GraffitiPath.java  GraffitiPen.java  GraffitiRotatableItemBase.java  GraffitiSelectableItem.java  GraffitiSelectableItemBase.java  GraffitiShape.java  GraffitiText.java  GraffitiTouchDetector.java  GraffitiTouchGestureDetector.java  GraffitiView.java  IGraffiti.java  IGraffitiItem.java  IGraffitiListener.java  IGraffitiSelectableItem.java  TouchGestureDetector.java
graffiti/src/main/res/drawable/: graffiti_btn_effect_panel.xml  graffiti_btn_effect_rect_line.xml  graffiti_btn_effect_rect_pressed_black.xml  graffiti_shape_circle_normal.xml  graffiti_shape_circle_pressed.xml  graffiti_shape_rect_stroke_normal.xml  graffiti_shape_rect_stroke_pressed.xml  graffiti_thumb_seekbarr.xml
graffiti/src/main/res/layout/: graffit_layout_image_selector.xml  graffiti__title_bar.xml  graffiti_create_bitmap.xml  graffiti_create_text.xml  graffiti_imageselector_item.xml  graffiti_title_bar.xml  layout_graffiti.xml
graffiti/src/main/res/values/: color.xml  strings.xml
(+34 files in other folders)
