[33mcommit 9fc24ab068301a2dd5ce81367287a66a07a114ad[m
Author: hzw <1993hzw@163.com>
Date:   Tue Sep 13 02:29:52 2016 +0800

    ä¿®å¤äº†èµ›è´å°”æ›²çº¿å‚æ•°é”™è¯¯å¯¼è‡´æ›²çº¿ä¸åœ†æ»‘çš„é—®é¢˜

[33mcommit f7300a900a3e3544d1813fbf8a7054a91b66c15c[m
Author: huangziwei <154330138@qq.com>
Date:   Mon Sep 12 21:17:47 2016 +0800

    æäº¤

[33mcommit 29c03132003a983d565feb22a09565bc01d507e7[m
Author: hzw <1993hzw@163.com>
Date:   Tue Sep 6 21:39:11 2016 +0800

    HandWriteView

[33mcommit 7011c5a1db97a73d9a81fa3c16dfd6fdcb1a16a9[m
Author: hzw <1993hzw@163.com>
Date:   Sat Sep 3 17:23:28 2016 +0800

    æŠ½ç¦»HandWrit

[33mcommit 37b7dca7d35a7f25fc918e99e84e2f808e2bfcd1[m
Author: huangziwei <154330138@qq.com>
Date:   Fri Sep 2 23:02:44 2016 +0800

    commit

[33mcommit 786e052f40615e5ca9e6c8fa21809928f0c08bdf[m
Author: huangziwei <154330138@qq.com>
Date:   Fri Sep 2 18:06:53 2016 +0800

    æäº¤

[33mcommit 14a90b659128219e6e3fe1a831bc8e44fee4a14c[m
Author: huangziwei <154330138@qq.com>
Date:   Thu Sep 1 14:21:32 2016 +0800

    åˆæ­¥æ•´ç†

[33mcommit 38fd2d2856107987b8e8315da0d6f9b355cb4e46[m
Author: hzw <1993hzw@163.com>
Date:   Wed Aug 31 01:12:51 2016 +0800

    ä¿®æ”¹äº†gradleé…ç½®

[33mcommit 5d113de4bb0bc1345dc427eeb303cfcd6f88df77[m
Author: huangziwei <154330138@qq.com>
Date:   Tue Aug 30 21:25:17 2016 +0800

    first commit
