<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/title_bar"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="#232323"
             android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/title_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="18dp"/>

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#888888"/>

        <TextView
            android:id="@+id/title_bar_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="涂鸦"
            android:textColor="#ffffff"
            android:textSize="18dp"/>


        <ImageView
            android:id="@+id/title_bar_btn01"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_indicator_settings_normal"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/title_bar_btn02"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_finish"
            android:visibility="visible"/>
    </LinearLayout>

</FrameLayout>