<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#232323"
              android:orientation="vertical">

    <include layout="@layout/album_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/handwriting_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <RelativeLayout
            android:id="@+id/panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_paint_mode"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_effect_round"
                        android:onClick="choosePaintMode"
                        android:scaleType="centerCrop"
                        android:text="画笔"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/btn_shape_mode"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_effect_round"
                        android:onClick="chooseShapeMode"
                        android:scaleType="centerCrop"
                        android:text="图形"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/btn_earer"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_effect_round"
                        android:onClick="chooseEarer"
                        android:scaleType="centerCrop"
                        android:text="橡皮擦"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:visibility="visible"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="@dimen/title_bar_height"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_effect_round"
                        android:onClick="clear"
                        android:text="清屏"
                        android:textColor="#000000"
                        android:textSize="13dp"/>

                    <Button
                        android:layout_width="@dimen/title_bar_height"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_effect_round"
                        android:onClick="undo"
                        android:text="撤销"
                        android:textColor="#000000"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bar_paint_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_painter"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_effect_rect_line"
                        android:onClick="choosePanit"
                        android:scaleType="centerCrop"
                        android:text="手绘"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/btn_copy"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_effect_rect_line"
                        android:onClick="chooseCopy"
                        android:scaleType="centerCrop"
                        android:text="仿制"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:visibility="visible"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bar_shape_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btn_arrow"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_effect_rect_line"
                        android:onClick="chooseShape"
                        android:text="箭头"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/btn_line"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_effect_rect_line"
                        android:onClick="chooseShape"
                        android:text="直线"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/btn_holl_circle"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_effect_rect_line"
                        android:onClick="chooseShape"
                        android:scaleType="centerCrop"
                        android:text="空心圆"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/btn_fill_circle"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_effect_rect_line"
                        android:onClick="chooseShape"
                        android:scaleType="centerCrop"
                        android:text="实心圆"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/btn_holl_rect"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_effect_rect_line"
                        android:onClick="chooseShape"
                        android:scaleType="centerCrop"
                        android:text="空心矩形"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/btn_fill_rect"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_effect_rect_line"
                        android:onClick="chooseShape"
                        android:scaleType="centerCrop"
                        android:text="实心矩形"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:visibility="visible"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_effect_rect_line"
                        android:onClick="setColor"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/btn_set_color"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"/>
                    </RelativeLayout>

                    <SeekBar
                        android:id="@+id/paint_size"
                        android:layout_width="260dp"
                        android:layout_height="33dp"
                        android:max="200"
                        android:paddingBottom="17dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:progressDrawable="@drawable/seekbar_bg"
                        android:thumb="@drawable/thumb_seekbarr"/>

                    <TextView
                        android:id="@+id/seekbar_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="14dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_bar_height"
                android:layout_alignParentBottom="true"
                android:background="#88000000"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_move_pic"
                    android:layout_width="@dimen/title_bar_height"
                    android:layout_height="@dimen/title_bar_height"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/btn_effect_rect_pressed_black"
                    android:onClick="movePic"
                    android:text="M"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_centre_pic"
                    android:layout_width="@dimen/title_bar_height"
                    android:layout_height="@dimen/title_bar_height"
                    android:background="@drawable/btn_effect_rect_pressed_black"
                    android:onClick="centrePic"
                    android:text="O"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/btn_amplifier"
                    android:layout_width="@dimen/title_bar_height"
                    android:layout_height="@dimen/title_bar_height"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_effect_rect_pressed_black"
                    android:src="@drawable/btn_add"/>

                <ImageView
                    android:id="@+id/btn_reduce"
                    android:layout_width="@dimen/title_bar_height"
                    android:layout_height="@dimen/title_bar_height"
                    android:background="@drawable/btn_effect_rect_pressed_black"
                    android:src="@drawable/btn_sub"
                    android:textSize="20dp"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
