<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#88444444">


    <LinearLayout
        android:id="@+id/graffiti_color_selector_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/graffiti_shader_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/graffiti_shader1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/graffiti_shader2"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/graffiti_shader3"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/graffiti_shader4"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/graffiti_shader5"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>