<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#cc000000">

    <LinearLayout
        android:id="@+id/doodle_color_selector_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/doodle_shader_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/doodle_shader1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/doodle_shader2"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/doodle_shader3"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/doodle_shader4"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/doodle_shader5"/>
        </LinearLayout>

        <EditText
            android:id="@+id/doodle_txtview_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:minWidth="150dp"
            android:padding="5dp"
            android:text="999"
            android:textColor="#fff"
            android:textSize="16dp"/>

        <LinearLayout
            android:id="@+id/doodle_txtview_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="14dp"
                />

            <SeekBar
                android:id="@+id/doodle_seekbar_size"
                android:layout_width="260dp"
                android:layout_height="33dp"
                android:max="100"
                android:maxHeight="33dp"
                android:minHeight="33dp"
                android:progressDrawable="@drawable/doodle_seekbar_bg"
                android:thumb="@drawable/doodle_thumb_seekbarr"
                android:thumbOffset="0dp"/>

            <TextView
                android:id="@+id/doodle_txtview_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="14dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#88000000"
        android:orientation="horizontal">

        <cn.forward.androids.views.STextView
            android:id="@+id/dialog_enter_btn_01"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/doodle_cancel"
            android:textColor="#bebebe"
            android:textSize="20dp"
            app:stv_text_color_pressed="#88bebebe"/>

        <cn.forward.androids.views.STextView
            android:id="@+id/dialog_enter_btn_02"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/doodle_enter"
            android:textColor="#11cfff"
            android:textSize="20dp"
            app:stv_text_color_pressed="#8811cfff"/>
    </LinearLayout>
</FrameLayout>