<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.hzw.doodledemo.MainActivity">

    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择图片"
        />

    <TextView
        android:id="@+id/img_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_select_image"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btn_select_image"
        android:ellipsize="middle"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="12dp"
        />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_select_image"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btn_select_image"
        android:gravity="center"
        android:text="by hzw\nQQ:154330138"
        android:textColor="#ffffff"
        android:textSize="16dp"
        />


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/author"
        android:layout_below="@id/btn_select_image"/>

</RelativeLayout>
