<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.hzw.doodledemo.MainActivity">

    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doodle_select_image" />

    <TextView
        android:id="@+id/img_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_select_image"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btn_select_image"
        android:ellipsize="middle"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="by hzw\nQQ:154330138"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/txt_demoe"
        android:layout_below="@id/btn_select_image" />

    <TextView
        android:id="@+id/txt_demoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/demo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="Demo"
        android:textColor="#888888"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_mosaic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mosaic" />
        <Button
            android:id="@+id/btn_scale_gesture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scale_gesture_item" />
    </LinearLayout>
</RelativeLayout>
